apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: sikalabs-charts
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://github.com/sikalabs/charts.git
  ref:
    branch: master
